APP_ENV=testing
APP_KEY=
APP_TIMEZONE=UTC

#DB_CONNECTION=mysql
#DB_USERNAME=root
#DB_PASSWORD=
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=bread_test

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync