language: php

php:
  - "7.3"
node:
  - "12.17.0"
services:
  - mysql

before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS bread_test;'  

before_script:
  - cp .env.travis .env  
  - composer update
  - composer install --no-interaction  
  - php artisan migrate
  - npm install
  - npm run dev
  #- php artisan db:seed

script:
  #- vendor/bin/phpunit
  - php artisan test

branches:
  only:
  - master
  - stable
